
header, footer, article, nav, div {
padding: 20px;
}
#pageHeader {
grid-area: header;
}
#pageFooter {
grid-area: footer;
}
#mainArticle {
grid-area: article;
}
#mainNav {
grid-area: nav;
}
#siteAds {
grid-area: ads;
}
body {
background-image: url(images/ava7patterns_wallpaper_2560x1600_1863.png);
background-repeat: repeat;
background-size: cover;
background-attachment: fixed;
display: grid;
grid-template-areas:
"nav header header"
"nav article ads"
"nav footer footer";
grid-template-rows: 60px 1fr 60px;
grid-template-columns: 25% 1fr 15%;
grid-gap: 10px;
height: auto;
margin: 0;
color: gold;
background-color: black;
word-spacing: 2px;
}
#title{
	font-size: 45px;
	text-align: left;
	position: absolute;
	top: -30px;
}
#word{
	text-align: left;
	position: absolute;
	top: 30px;
}
#logo{
	position: relative;
	width: 25px;
	height: 25px;
	right: 35%;
	top: 2%;
	
}
li{
	list-style-type: none;
	font-size: 24px;
}
ul li a{
	color: gold;
	text-decoration: none;
}
ul li a:hover{
	color: #F26D0CFF;
	font-size: 28px;
}
h1{
	font-size: 32px;
	text-align: center;
}
#sporadImg{
	width: 100%;
	height: 20%;
}
h4{
	font-size: 24px;
}
img{
	border-radius: 36px;
	width: 100%;
	height: 2%;
}
